To cut a release of abcBridge, do the following:

1) Merge the git 'master' branch into the 'hackage' branch.
2) Do a 'cabal configure' to make sure the upstream ABC sources are around
3) Run 'cabal sdist' to build the source package
4) Test that the source package builds correctly in a fresh sandbox
5) Upload to Hackage.  You will need to be one of the following listed people who
   have maintainer privilege for this package:
    - Rob Dockins

After cutting the release:

1) Checkout the 'master' branch
2) Bump the version number in abcBridge.cabal to the next version
3) Test that a clean build works correctly
       cabal clean
       sh ./scripts/clean-abc.sh
       cabal install

